Course Title: CompTIA Security+ (SY0-601) Cert Prep: 5 Physical Security Design and Implementation

Description: Physical security is an important part of the CompTIA Security+ curriculum. If someone gets ahold of a company laptop, they may steal just as much sensitive information as a digital intruder. In this course, explore the detailed information you need to prepare for the physical security design and implementation elements of version SY0-601 of the CompTIA Security+ exam. Join experienced IT leader, Mike Chapple, to learn about data center protection, physical security controls, business continuity planning, and disaster recovery.We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.


***********************************************
Chapter: 1. Data Center Protection
***********************************************


-----------------------------------------------
Video: Data center environmental controls
-----------------------------------------------
Note Time:         Note Text:                     

0:00:26            data centers contain sensitive electronic equipment 

0:00:47            they have significant cooling requirements 

0:01:54            expanded envelope - between 64.4 and 80.6 degrees F 

0:02:49            dew point range - 41.9 and 50 F, takes humidity and static electricity in account 


-----------------------------------------------
Video: Data center environmental protection
-----------------------------------------------
Note Time:         Note Text:                     

0:00:16            natural disasters put data centers at risk 

0:01:38            fire extinguisher classes:
Class A : common combustibles
Class B: Flammable liquids
Class C: Electrical fires
Class D: Heavy metal fires
Class K: kitchen fires 

0:04:37            electromagnetic interference(EMI) - generated by all electronic equipment, enables eavesdropping attacks 

0:04:54            faraday cages - protect against electromagnetic interference 


***********************************************
Chapter: 2. Hardware and Data Security
***********************************************


-----------------------------------------------
Video: Data lifecycle
-----------------------------------------------
Note Time:         Note Text:                     

0:01:19            data lifecycle - create, store, use, share, archive, destroy 

0:01:50            Data destruction - essential to preventing reconstruction 

0:02:50            clearing - overwrites sensitive information to frustrate casual analysis, purging - uses more advanced techniques, destroying - completely obliterates devices 


***********************************************
Chapter: 3. Business Continuity
***********************************************


-----------------------------------------------
Video: Business continuity planning
-----------------------------------------------
Note Time:         Note Text:                     

0:01:29            business continuity plan       

0:01:59            business impact assessments - identifies and prioritizes risks 


-----------------------------------------------
Video: Business continuity controls
-----------------------------------------------
Note Time:         Note Text:                     

0:00:40            redundancy - prevents single points of failure (spof) 

0:01:49            clustering is a form of redundancy 

0:02:33            spof analysis continues until the cost of addressing risks outweighs the benefits 


-----------------------------------------------
Video: High availability and fault tolerance
-----------------------------------------------
Note Time:         Note Text:                     

0:01:23            load balancing - spreads demand across systems 

0:02:32            uninterruptible power supplies - supply battery power during brief interruptions 

0:02:51            raid - redundant array of inexpensive disks 

0:03:26            raid 1 - disk mirorring, 2 identical disks, synchs with each other 

0:03:55            raid 5 - disk striping w parity, uses 3 or more disks to store data and parity 


***********************************************
Chapter: 4. Disaster Recovery
***********************************************


-----------------------------------------------
Video: Disaster recovery
-----------------------------------------------
Note Time:         Note Text:                     

0:03:26            recovery time objective (rto) - max amount of time it should take to recover a service after a disaster

recovery point objective (rpo) - max time period from which data may be lost in the wake of a disaster

recover service level (rsl) - percentage of a service that must be available during a disaster 


-----------------------------------------------
Video: Backups
-----------------------------------------------
Note Time:         Note Text:                     

0:02:08            full backups - include a complete copy of all data 

0:02:22            snapshots and images are types of full backups, 

0:02:25            differential backups - include only all data modified since the last full backup 

0:02:49            incremental backups - only changes are stored 

0:03:54            incremental backups consume less space than differential backups 


-----------------------------------------------
Video: Disaster recovery sites
-----------------------------------------------
Note Time:         Note Text:                     

0:00:35            disaster recovery sites: hot, cold, warm 

0:01:01            hot sites - fully operational, available at a moment's notice, very expensive 

0:01:45            cold sites - empty data centers, stocked with core equipment, network but no other equipment, relatively inexpensive 

0:01:50            warm sites - stocked with all necessary equipment and data, not maintained in a parallel fashion 

0:02:52            offsite storage - geographically distant, online or offline backups 


-----------------------------------------------
Video: Testing BC/DR plans
-----------------------------------------------
Note Time:         Note Text:                     

0:00:39            disaster recovery test types - read-through, walk-through, simulation, parallel test, full-interruption test 

0:01:04            readthroughs - like checklists 

0:01:26            walkthroughs - gather the team for a formal review, like a tabletop exercise 

0:01:45            simulation - use a practice scenario to test the disaster recovery plan 

0:01:54            the first three above are more like theoretical 

0:02:13            parallel tests activate the disaster recovery environment but do not switch operations there 

0:02:47            full-interruption tests switch operations to the alternate environment and can be very disruptive to business, like actually testing the DR equipment 


-----------------------------------------------
Video: After action reports
-----------------------------------------------
Note Time:         Note Text:                     

0:00:25            after action reports - formal record of a disaster recovery or a business continuity event 

0:02:05            include lessons learned        

0:02:15            conclude with clear next steps 

